<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Text Editor — Choose Your Writing App Here</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-sortable.css" rel="stylesheet">
    <link href="css/appsrating.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="img/favicon-16x16.ico">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><h1>Best Text Editor</h1></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Writing Apps</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <h1 class="main-header"><span class="orange">Top</span> Writing Apps</h1><h1><small>We bring you the best of writing apps.</small></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <table class="table sortable table-striped">
                <thead>
                <tr>
                    <th style="min-width: 240px;" class="col-sm-3" data-defaultsort='disabled'>Application</th>
                    <th style="min-width: 50px;" class="col-sm-1">Price</th>
                    <th style="min-width: 420px;" class="col-sm-5" data-defaultsort='disabled'>Features</th>
                    <th style="min-width: 50px;" class="col-sm-1">Score</th>
                    <th style="min-width: 160px;" class="col-sm-2" data-defaultsort='disabled'> </th>
                </tr>
                </thead>
                <tbody>
                <tr><td>
                    <img class="logo" src="img/appsrating-ulysses.png">
                    <label for="first" class="control-label">Ulysses</label>
                    <input id="first" name="first" type="number" value="5" class="star" min=0 max=5 step=1 data-size="xs">
                    <p class="rate-it" id="first-rate-show"></p>
                </td><td class="price">44.99</td><td class="features">
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Supported on macOS and iOS<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Split view of documents<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Text to speech and dictation<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Sync via iCloud and Dropbox
                </td><td class="rating">9.3</td><td><a href="http://ulyssesapp.com/" rel="nofollow" target="_blank" type="button" class="btn btn-success">Visit site</a><br><a class="review" href="reviews.html">Read review</a></td></tr>
                <tr><td><div class="ribbon"></div>
                    <img class="logo" style="position: relative;left:-10px;" src="img/appsrating-write!.png">
                    <label for="second" class="control-label">Write!</label>
                    <input id="second" name="first" type="number" value="4" min=0 max=5 step=1 data-size="xs">
                    <p class="rate-it" id="second-rate-show"></p>
                </td><td class="price">4.99</td><td class="features">
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Supported on Windows and macOS<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Sync via native cloud<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Document publishing to the web<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Clean UI with tabs and night mode<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Writing sessions for separate projects<br>
                </td><td class="rating">9.1</td><td><a href="https://wri.tt" type="button" class="btn btn-success">Visit site</a><br><a class="review" href="reviews.html">Read review</a></td></tr>
                <tr><td>
                    <img class="logo" src="img/appsrating-byword.png">
                    <label for="third" class="control-label">Byword</label>
                    <input id="third" name="first" type="number" value="3" min=0 max=5 step=1 data-size="xs">
                    <p class="rate-it" id="third-rate-show"></p>
                </td><td class="price">11.99</td><td class="features">
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Supported on macOS and iOS<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Sync via iCloud and Dropbox<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> 3D touch support<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Split view of documents<br>
                </td><td class="rating">8.7</td><td><a href="https://bywordapp.com/" rel="nofollow" target="_blank" type="button" class="btn btn-success">Visit site</a><br><a class="review" href="reviews.html">Read review</a></td></tr>
                <tr><td>
                    <img class="logo" src="img/appsrating-draft.png">
                    <label for="fourth" class="control-label">Draft</label>
                    <input id="fourth" name="first" type="number" value="4" min=0 max=5 step=1 data-size="xs">
                    <p class="rate-it" id="fourth-rate-show"></p>
                </td><td class="price">3.99</td><td class="features">
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Supported in browser (works only online)<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Sync via Dropbox, Evernote, Box, Google Drive<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Team collaboration<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Document version control<br>
                </td><td class="rating">8.2</td><td><a href="https://draftin.com/" rel="nofollow" target="_blank" type="button" class="btn btn-success">Visit site</a><br><a class="review" href="reviews.html">Read review</a></td></tr>
                <tr><td>
                    <img class="logo" src="img/appsrating-omni.png">
                    <label for="fifth" class="control-label">OmmWriter</label>
                    <input id="fifth" name="first" type="number" value="4" min=0 max=5 step=1 data-size="xs">
                    <p class="rate-it" id="fifth-rate-show"></p>
                </td><td class="price">5.99</td><td class="features">
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Supported on Windows, macOS and iOS<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Background music tracks and ambient noise<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Keystroke sounds<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> In-app background images<br>
                </td><td class="rating">7.0</td><td><a href="http://www.ommwriter.com/" rel="nofollow" target="_blank" type="button" class="btn btn-success">Visit site</a><br><a class="review" href="reviews.html">Read review</a></td></tr>
                <tr><td>
                    <img class="logo" src="img/appsrating-write-app.png">
                    <label for="sixth" class="control-label">Write App</label>
                    <input id="sixth" name="first" type="number" value="4" min=0 max=5 step=1 data-size="xs">
                    <p class="rate-it" id="sixth-rate-show"></p>
                </td><td class="price">9.99</td><td class="features">
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Supported on macOS and iOS<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Sync via iCloud, Dropbox, Google Drive, and Box<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Passcode lock (iOS only)<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Document tagging<br>
                </td><td class="rating">6.3</td><td><a href="http://writeapp.net/" rel="nofollow" target="_blank" type="button" class="btn btn-success">Visit site</a><br><a class="review" href="reviews.html">Read review</a></td></tr>
                <tr><td><div class="ribbon"></div>
                    <img class="logo" src="img/appsrating-iAwriter.png">
                    <label for="seventh" class="control-label">iA Writer</label>
                    <input id="seventh" name="first" type="number" value="4" min=0 max=5 step=1 data-size="xs">
                    <p class="rate-it" id="seventh-rate-show"></p>
                </td><td class="price">9.99</td><td class="features">
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Supported on macOS, iOS and Android<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Intelligent syntax checker<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Clean UI<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Focus mode<br>
                </td><td class="rating">5.9</td><td><a href="https://ia.net/writer" target="_blank" type="button" class="btn btn-success">Visit site</a><br><a class="review" href="reviews.html">Read review</a></td></tr>
                <tr><td>
                    <img class="logo" src="img/appsrating-focus.png">
                    <label for="eights" class="control-label">FocusWriter</label>
                    <input id="eights" name="first" type="number" value="4" min=0 max=5 step=1 data-size="xs">
                    <p class="rate-it" id="eights-rate-show"></p>
                </td><td class="price">0</td><td class="features">
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Supported on macOS, Windows and Linux<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Timers and alarms<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Progress reports<br>
                    <i class="fa fa-check light-gray" aria-hidden="true"></i> Portable mode<br>
                </td><td class="rating">5.6</td><td><a href="https://gottcode.org/focuswriter/" rel="nofollow" target="_blank" type="button" class="btn btn-success">Visit site</a><br><a class="review" href="reviews.html">Read review</a></td></tr>
                </tbody>
            </table>
            <p class="disclaimer">
                Disclaimer: All the above-mentioned text editors, their ratings and reviews are based on our subjective point of view.<br>
                The "Editor's Choice" label is given to the apps that in our opinion deserve the most attention and does not imply any advertising or paid promotion.
            </p>
        </div>
    </div>
</div>
<footer>
    We compare every leading writing app<br>
    Copyright © 2016. All Rights Reserved
</footer>
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/star-rating.min.js"></script>
<script src="js/bootstrap-sortable.js"></script>
</body>
</html>